POSTGRES_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=postgres

MYSQL_NAME=mysql
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=admin
